<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/main.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/common.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T07:04:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/main.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T07:42:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/serial_disp.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T07:10:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/serial_disp.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:33:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/usb_defines.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:33:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/usb_host.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T07:42:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/usb_host.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T07:39:56Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/common.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>95</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>src/serial_disp.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/serial_disp.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/usb_defines.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>56</integer>
		</dict>
		<key>src/usb_host.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>src/usb_host.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/usb_host.c</string>
		<string>src/usb_host.h</string>
		<string>src/main.c</string>
		<string>src/common.h</string>
		<string>src/serial_disp.c</string>
		<string>src/serial_disp.h</string>
		<string>src/usb_defines.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{131, 0}, {1258, 878}}</string>
</dict>
</plist>
