<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>src/serial_disp.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>src/usb_defines.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T05:58:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/serial_disp.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:23:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/common.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:03:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/serial_disp.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:30:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/main.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:16:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/usb_host.h</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:00:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>src/usb_host.c</string>
			<key>lastUsed</key>
			<date>2009-06-02T06:00:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>src/main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/serial_disp.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/serial_disp.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>44</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/usb_defines.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>src/usb_host.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
		<key>src/usb_host.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>src/usb_host.c</string>
		<string>src/usb_host.h</string>
		<string>src/main.c</string>
		<string>src/serial_disp.c</string>
		<string>src/serial_disp.h</string>
		<string>src/usb_defines.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{638, 94}, {1258, 1247}}</string>
</dict>
</plist>
